{
  "name": "js-inverted-index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 30000 --report spec --recursive --watch-extensions .spec.js ./spec"
  },
  "author": "Rodrigo Wirth",
  "license": "ISC"
}
